[gd_scene load_steps=16 format=3 uid="uid://b6ivbg5gvvxao"]

[ext_resource type="Script" path="res://vehicles/sm42/sm_42v_1.gd" id="1_vib8j"]
[ext_resource type="WWListItem" uid="uid://c2rns7ytwmbcc" path="res://vehicles/sm42/wwlistitems/wwlistitem_0.tres" id="2_cq5e4"]
[ext_resource type="WWListItem" uid="uid://6exe8p4dmhwp" path="res://vehicles/sm42/wwlistitems/wwlistitem_1.tres" id="3_5skq5"]
[ext_resource type="WWListItem" uid="uid://0dfcr1ndjfbo" path="res://vehicles/sm42/wwlistitems/wwlistitem_2.tres" id="4_na4w6"]
[ext_resource type="WWListItem" uid="uid://blauml2f0emkq" path="res://vehicles/sm42/wwlistitems/wwlistitem_3.tres" id="5_7fgo6"]
[ext_resource type="WWListItem" uid="uid://cvofw6tc0bov0" path="res://vehicles/sm42/wwlistitems/wwlistitem_4.tres" id="6_eb6ip"]
[ext_resource type="WWListItem" uid="uid://b5c2sug4ejegq" path="res://vehicles/sm42/wwlistitems/wwlistitem_5.tres" id="7_42we4"]
[ext_resource type="WWListItem" uid="uid://bv7m658wcgs3d" path="res://vehicles/sm42/wwlistitems/wwlistitem_6.tres" id="8_0g43p"]
[ext_resource type="WWListItem" uid="uid://h7acvqr4g186" path="res://vehicles/sm42/wwlistitems/wwlistitem_7.tres" id="9_4ge4d"]
[ext_resource type="WWListItem" uid="uid://budvxv838n2nc" path="res://vehicles/sm42/wwlistitems/wwlistitem_8.tres" id="10_5orpk"]
[ext_resource type="WWListItem" uid="uid://4nvxakb5uj2n" path="res://vehicles/sm42/wwlistitems/wwlistitem_9.tres" id="11_nt5kv"]
[ext_resource type="WWListItem" uid="uid://bfqj45tihafp0" path="res://vehicles/sm42/wwlistitems/wwlistitem_10.tres" id="12_exkp3"]
[ext_resource type="WWListItem" uid="uid://0cuiefj8t0g8" path="res://vehicles/sm42/wwlistitems/wwlistitem_11.tres" id="13_ttolo"]
[ext_resource type="MotorParameter" uid="uid://bx2cp0au67we0" path="res://vehicles/sm42/motor_parameters/motor_parameter_0.tres" id="14_puibb"]
[ext_resource type="MotorParameter" uid="uid://ndt20qyqslfj" path="res://vehicles/sm42/motor_parameters/motor_parameter_1.tres" id="15_mtgvx"]

[node name="SM42v1" type="TrainController"]
train_id = "TestTrain"
type_name = "6d"
dimensions/mass = 74000.0
power = 590.0
max_velocity = 90.0
axle_arrangement = "Bo'Bo'"
battery_voltage = 110.0
script = ExtResource("1_vib8j")

[node name="Brake" type="TrainBrake" parent="."]
valve/type = 20
friction_elements_per_axle = 4
brake_force/max = 85.0
max_pressures/cylinder = 4.0
max_pressures/antislip = 1.8
cylinders/count = 4
cylinders/radius = 0.114
cylinders/distance = 0.05
cylinders/gear_ratio = 6.68
tank/volume_main = 0.8
tank/volume_aux = 200.0
compressor/pressure_min = 7.0
compressor/pressure_max = 8.0
compressor/speed = 0.057
compressor/power = 3
rig_effectiveness = 0.85

[node name="StonkaDieselEngine" type="TrainDieselElectricEngine" parent="."]
oil_pump/pressure_minimum = 0.15
Ftmax = 228000.0
wwlist = Array[WWListItem]([ExtResource("2_cq5e4"), ExtResource("3_5skq5"), ExtResource("4_na4w6"), ExtResource("5_7fgo6"), ExtResource("6_eb6ip"), ExtResource("7_42we4"), ExtResource("8_0g43p"), ExtResource("9_4ge4d"), ExtResource("10_5orpk"), ExtResource("11_nt5kv"), ExtResource("12_exkp3"), ExtResource("13_ttolo")])
motor_param_table = Array[MotorParameter]([ExtResource("14_puibb"), ExtResource("15_mtgvx")])

[node name="TrainSecuritySystem" type="TrainSecuritySystem" parent="."]
aware_system/active = true
aware_delay = 60.0
emergency_brake_delay = 2.5
sound_signal_delay = 2.5
shp_magnet_distance = 3.0
ca_max_hold_time = 1.0
