[gd_scene format=3 uid="uid://dq4uajtr3sv10"]

[ext_resource type="Script" uid="uid://bmsduesjycv2v" path="res://addons/libmaszyna/rail_vehicle_3d.gd" id="1_rtnt0"]
[ext_resource type="PackedScene" uid="uid://do3s7mkbpv7es" path="res://vehicles/sm42/sm_42_cabin.tscn" id="2_10hw0"]
[ext_resource type="Script" uid="uid://dgifxvb2e4hww" path="res://addons/libmaszyna/e3d/e3d_model_instance.gd" id="2_ek7ou"]
[ext_resource type="Script" uid="uid://cgr3ycrer2twq" path="res://addons/libmaszyna/fiz/fiz_train_controller.gd" id="3_bwld0"]

[node name="Su45" type="Node3D" unique_id=1622995305]
script = ExtResource("1_rtnt0")
model_instance_path = NodePath("E3DModelInstance")
lights = Dictionary[String, bool]({
"endsignal12": false,
"endsignal13": false,
"endsignal22": false,
"endsignal23": false,
"headlamp11": false,
"headlamp12": false,
"headlamp13": false,
"headlamp21": false,
"headlamp22": false,
"headlamp23": false
})
controller_path = NodePath("FIZTrainController/@TrainController@26024")
cabin_scene = ExtResource("2_10hw0")
metadata/_custom_type_script = "uid://bmsduesjycv2v"

[node name="E3DModelInstance" type="VisualInstance3D" parent="." unique_id=741864826]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("2_ek7ou")
lights_state = Dictionary[String, bool]({
"endsignal12": false,
"endsignal13": false,
"endsignal22": false,
"endsignal23": false,
"headlamp11": false,
"headlamp12": false,
"headlamp13": false,
"headlamp21": false,
"headlamp22": false,
"headlamp23": false
})
data_path = "dynamic/pkp/su45_v2"
model_filename = "301d"
skins = ["301d-154'96"]
metadata/_custom_type_script = "uid://dgifxvb2e4hww"

[node name="FIZTrainController" type="Node" parent="." unique_id=1450669599]
script = ExtResource("3_bwld0")
data_path = "dynamic/pkp/su45_v2"
fiz_filename = "301d"
train_id = "su45"
metadata/_custom_type_script = "uid://cgr3ycrer2twq"
