[gd_scene format=3]

[ext_resource type="Script" path="res://scenery_selector/scenery_selector_screen.gd" id="1_screen"]
[ext_resource type="Shader" path="res://scenery_selector/scenery_selector_background.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://drby1i7vhvo5f" path="res://loading_screen/loading_screen_bg.jpg" id="3_bg"]
[ext_resource type="Texture2D" path="res://scenery_selector/logo.png" id="4_logo"]
[ext_resource type="PackedScene" path="res://scenery_selector/vehicle_viewer.tscn" id="5_viewer"]
[ext_resource type="Texture2D" path="res://scenery_selector/search_icon.svg" id="6_search_icon"]
[ext_resource type="Theme" path="res://scenery_selector/selector_theme.tres" id="7_theme"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background"]
shader = ExtResource("2_shader")
shader_parameter/tint = Color(0.16, 0.27, 0.5, 1)
shader_parameter/brightness = 1.2
shader_parameter/dissolve = 0.0
shader_parameter/dissolve_softness = 0.25
shader_parameter/dissolve_scale = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0.45)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_search_field"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_item_hovered"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.35, 0.55, 0.9, 0.1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.55, 0.9, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_item_selected"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.35, 0.55, 0.9, 0.16)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.55, 0.9, 0.34)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_search"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.35, 0.55, 0.9, 0.07)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.65, 1, 0.18)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.18, 0.55, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_hover"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.23, 0.66, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_pressed"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.13, 0.43, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_disabled"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.2, 0.3, 0.2, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ScenerySelectorScreen" type="Control"]
theme = ExtResource("7_theme")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_background")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="Content" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="HBoxContainer" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LeftSlot" type="Control" parent="Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ListPanel" type="PanelContainer" parent="Content/HBoxContainer/LeftSlot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/HBoxContainer/LeftSlot/ListPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SearchPanel" type="PanelContainer" parent="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_search")

[node name="Row" type="HBoxContainer" parent="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SearchPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SearchPanel/Row"]
modulate = Color(0.7, 0.82, 1, 0.75)
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_search_icon")
expand_mode = 1
stretch_mode = 5

[node name="Search" type="LineEdit" parent="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SearchPanel/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.95, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.7, 0.8, 1, 0.4)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_search_field")
theme_override_styles/focus = SubResource("StyleBoxEmpty_search_field")
placeholder_text = "Szukaj scenariusza"
caret_blink = true

[node name="ClearSearch" type="Button" parent="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SearchPanel/Row"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.82, 1, 0.75)
theme_override_font_sizes/font_size = 16
flat = true
text = "✕"

[node name="ListScroll" type="ScrollContainer" parent="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="List" type="VBoxContainer" parent="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/ListScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SearchDebounce" type="Timer" parent="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="VehicleViewer" parent="Content/HBoxContainer/LeftSlot" instance=ExtResource("5_viewer")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailsPanel" type="PanelContainer" parent="Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/HBoxContainer/DetailsPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleRow" type="HBoxContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer"]
layout_mode = 2
alignment = 0
theme_override_constants/separation = 16

[node name="TitleBox" type="VBoxContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TitleRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TitleRow/TitleBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
autowrap_mode = 3

[node name="FileName" type="Label" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TitleRow/TitleBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.76, 0.82, 0.65)
theme_override_font_sizes/font_size = 12

[node name="Logo" type="TextureRect" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TitleRow"]
custom_minimum_size = Vector2(220, 58)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("4_logo")
expand_mode = 1
stretch_mode = 5

[node name="Image" type="TextureRect" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ConsistsHeader" type="Label" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Skład"

[node name="ConsistsScroll" type="ScrollContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
horizontal_scroll_mode = 3

[node name="Consists" type="VBoxContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/ConsistsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="ConsistPreview" type="ScrollContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
vertical_scroll_mode = 0

[node name="Vehicles" type="HBoxContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/ConsistPreview"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
horizontal_scroll_mode = 0

[node name="Description" type="Label" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="LoadButton" type="Button" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_load")
theme_override_styles/hover = SubResource("StyleBoxFlat_load_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_load_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_load_disabled")
disabled = true
text = "Wczytaj"

[node name="Footer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -38.0
offset_right = 864.0
offset_bottom = -14.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="BuildLabel" type="Label" parent="Footer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.81, 0.88, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "Pre-Alpha Demo Release"

[node name="Link" type="LinkButton" parent="Footer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.55, 0.75, 1, 1)
theme_override_font_sizes/font_size = 16
text = "https://maszyna-reloaded.pl"
uri = "https://maszyna-reloaded.pl"

[connection signal="closed" from="Content/HBoxContainer/LeftSlot/VehicleViewer" to="." method="_on_vehicle_viewer_closed"]
[connection signal="skin_applied" from="Content/HBoxContainer/LeftSlot/VehicleViewer" to="." method="_on_vehicle_viewer_skin_applied"]
[connection signal="text_changed" from="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SearchPanel/Row/Search" to="." method="_on_search_text_changed"]
[connection signal="pressed" from="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SearchPanel/Row/ClearSearch" to="." method="_on_clear_search_pressed"]
[connection signal="timeout" from="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SearchDebounce" to="." method="_on_search_debounce_timeout"]
[connection signal="pressed" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/Buttons/LoadButton" to="." method="_on_load_button_pressed"]
