[gd_scene format=3]

[ext_resource type="Script" path="res://scenery_selector/scenery_selector_screen.gd" id="1_screen"]
[ext_resource type="Shader" path="res://scenery_selector/scenery_selector_background.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://drby1i7vhvo5f" path="res://loading_screen/loading_screen_bg.jpg" id="3_bg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background"]
shader = ExtResource("2_shader")
shader_parameter/tint = Color(0.16, 0.27, 0.5, 1)
shader_parameter/brightness = 1.2
shader_parameter/dissolve = 0.0
shader_parameter/dissolve_softness = 0.25
shader_parameter/dissolve_scale = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0.45)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.18, 0.55, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_hover"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.23, 0.66, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_pressed"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.13, 0.43, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_disabled"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.2, 0.3, 0.2, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ScenerySelectorScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_background")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="Content" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="HBoxContainer" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ListPanel" type="PanelContainer" parent="Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/HBoxContainer/ListPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="Label" parent="Content/HBoxContainer/ListPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Scenariusze"

[node name="List" type="ItemList" parent="Content/HBoxContainer/ListPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18

[node name="DetailsPanel" type="PanelContainer" parent="Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/HBoxContainer/DetailsPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
autowrap_mode = 3

[node name="Image" type="TextureRect" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Description" type="Label" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="LoadButton" type="Button" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_load")
theme_override_styles/hover = SubResource("StyleBoxFlat_load_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_load_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_load_disabled")
disabled = true
text = "Wczytaj"

[connection signal="item_selected" from="Content/HBoxContainer/ListPanel/VBoxContainer/List" to="." method="_on_list_item_selected"]
[connection signal="pressed" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/Buttons/LoadButton" to="." method="_on_load_button_pressed"]
