[gd_scene format=3]

[ext_resource type="Script" path="res://addons/libmaszyna/rail_vehicle_3d.gd" id="1_vehicle3d"]
[ext_resource type="LegacyWagon" path="res://vehicles/401w.tres" id="2_controller"]

[node name="401W" type="Node3D"]
script = ExtResource("1_vehicle3d")
controller = ExtResource("2_controller")
