[gd_scene load_steps=5 format=3 uid="uid://c5hi8nsm1d2hb"]

[ext_resource type="Script" uid="uid://bbn3nd8ts8yjx" path="res://vehicles/sm42/sm_42v_1.gd" id="1_vib8j"]
[ext_resource type="Script" uid="uid://b6080q3nwa3xs" path="res://vehicles/sm42/cabin_interior_lights.gd" id="2_qmqy7"]

[sub_resource type="TransducerPowerSource" id="TransducerPowerSource_ss4tc"]
input_voltage = 5.0

[sub_resource type="InternalPowerSource" id="InternalPowerSource_3nj8v"]
power_type = 1

[node name="SM42v1" type="TrainController"]
train_id = "sm42v1"
type_name = "6d"
mass = 74000.0
power = 590.0
max_velocity = 90.0
axle_arrangement = "Bo'Bo'"
battery_voltage = 110.0
script = ExtResource("1_vib8j")

[node name="Brake" type="TrainBrake" parent="."]
valve/type = 20
friction_elements_per_axle = 4
brake_force/max = 85.0
max_cylinder_pressure = 4.0
max_antislip_pressure = 1.8
cylinder/count = 4
cylinder/radius = 0.114
cylinder/distance = 0.05
cylinder/gear_ratio = 6.68
tank/volume_main = 0.8
tank/volume_aux = 200.0
compressor/cab_a/min_pressure = 7.0
compressor/cab_a/max_pressure = 8.0
compressor/speed = 0.057
compressor/power = 3
rig_effectiveness = 0.85

[node name="StonkaDieselEngine" type="TrainDieselElectricEngine" parent="."]
oil_pump/pressure_minimum = 0.15
maximum_traction_force = 228000.0

[node name="TrainSecuritySystem" type="TrainSecuritySystem" parent="."]
aware_system/active = true
aware_delay = 60.0
emergency_brake/delay = 2.5
sound_signal_delay = 2.5
shp_magnet_distance = 3.0
ca_max_hold_time = 1.0

[node name="TrainDoors" type="TrainDoors" parent="."]
open/time = 3.0
max_shift = 3.0
open/method = 2
close/method = 2
voltage = 3
open/delay = 0.5
close/delay = 3.0
has_lock = true
max_shift_plug = 3.0
platform/max_shift = 3.0

[node name="CabinInteriorLights" type="GenericTrainPart" parent="."]
script = ExtResource("2_qmqy7")

[node name="TrainLightning" type="TrainLighting" parent="."]
lights/wrap_selector = true
light/source = 4
source/generator/engine = 0

[node name="TrainElectroPneumaticDynamicBrake" type="TrainElectroPneumaticDynamicBrake" parent="."]

[node name="TrainSpringBrake" type="TrainSpringBrake" parent="."]

[node name="TrainLoad" type="TrainLoad" parent="."]

[node name="TrainHeatingSystem" type="TrainHeatingSystem" parent="."]
power_source = SubResource("TransducerPowerSource_ss4tc")
alternative_power_source = SubResource("InternalPowerSource_3nj8v")

[connection signal="selector_position_changed" from="TrainLightning" to="." method="_on_train_lightning_selector_position_changed"]
