[gd_scene format=3 uid="uid://xh8isp1j28uj"]

[ext_resource type="Script" uid="uid://dfpy1ib33rttc" path="res://addons/libmaszyna/train_3d.gd" id="1_train3d"]
[ext_resource type="PackedScene" uid="uid://dwcx6807obsgm" path="res://vehicles/tem2/tem2_cabin.tscn" id="2_nt307"]
[ext_resource type="TrainController" uid="uid://o22yvm8bwya6" path="res://vehicles/tem2/tem2_controller.tres" id="4_tujep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kol4m"]
size = Vector3(4.5332, 4.72223, 17.0549)

[node name="TEM2" type="Node3D" unique_id=1789571545]
script = ExtResource("1_train3d")
train_id = null
controller = ExtResource("4_tujep")
cabin_scene = ExtResource("2_nt307")
cabin_rotate_180deg = true
low_poly_cabin_path = NodePath("TEM2_LowPolyCab")
head_display_e3d_path = null
head_display_node_path = null

[node name="TEM2" type="E3DModelInstance" parent="." unique_id=1876231323]
data_path = "/dynamic/pkp/tem2_v2"
model_filename = "tem2-122a"
skins = ["tem2-122"]
exclude_node_names = ["cien"]
instancer = 0
submodels_aabb = AABB(-1.5676672, -0.057509635, -9.035448, 3.1353345, 4.765074, 17.92368)
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="TEM2_LowPolyCab" type="E3DModelInstance" parent="." unique_id=1160136315]
data_path = "/dynamic/pkp/tem2_v2"
model_filename = "lowpoly/int_tem2"
skins = ["tem2-122"]
exclude_node_names = ["cien"]
instancer = 0
submodels_aabb = AABB(-1.5577601, 1.71099, -5.97739, 3.12181, 2.80795, 1.7823896)
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=776248700]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=19832897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53125, 1.97558, 0.243691)
shape = SubResource("BoxShape3D_kol4m")
