[gd_scene load_steps=2 format=3 uid="uid://cwp1mmvpvwe8j"]

[ext_resource type="Script" uid="uid://dyuueod22jh2y" path="res://sound_test/sound_test.gd" id="1_yfcgh"]

[node name="SoundTest" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yfcgh")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 16.0
max_value = 1500.0
ticks_on_borders = true

[node name="TrainSound" type="TrainSound" parent="."]
max_volume_db = -20.0

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
volume_db = -80.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 59.0
offset_bottom = 41.0
