[gd_scene format=3 uid="uid://dacvr0rfpjx5a"]

[ext_resource type="Script" uid="uid://b0r5vydn7ve4l" path="res://addons/libmaszyna/environment/maszyna_environment_node.gd" id="1_env"]
[ext_resource type="PackedScene" uid="uid://dmhikrkk2qsjl" path="res://addons/libmaszyna/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://b1awg5iad35ss" path="res://addons/libmaszyna/scenery/maszyna_scenery.gd" id="3_scenery"]
[ext_resource type="PackedScene" uid="uid://dgm10m7u26drx" path="res://addons/libmaszyna/console/developer_console.tscn" id="4_console"]
[ext_resource type="PackedScene" path="res://weather/weather_controls.tscn" id="5_weather_controls"]
[ext_resource type="PackedScene" path="res://weather/weather_sfx.tscn" id="6_weather_sfx"]

[node name="DemoSceneryLoading" type="Node3D" unique_id=201292365]

[node name="MaszynaEnvironmentNode" type="Node" parent="." unique_id=343448235]
script = ExtResource("1_env")
current_time = 14.854
day = 7
month = 10
simulation_speed = 10.0
cloudiness = 0.35
wind_strength = 0.2
precipitation = 0.15
fog_density = 0.5
tonemap_mode = 3
tonemap_agx_contrast = 1.1

[node name="Player" parent="." unique_id=88536137 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, 615)

[node name="MaszynaSceneryNode" type="Node3D" parent="." unique_id=552404885]
script = ExtResource("3_scenery")
filename = "stary_jawor_eszelon.scn"

[node name="DeveloperConsole" parent="." unique_id=1071361171 instance=ExtResource("4_console")]

[node name="WeatherControls" parent="." unique_id=1919120931 instance=ExtResource("5_weather_controls")]
environment_node_path = NodePath("../MaszynaEnvironmentNode")

[node name="WeatherSfx" parent="." unique_id=197956768 instance=ExtResource("6_weather_sfx")]
weather_path = NodePath("../MaszynaEnvironmentNode/_WorldEnvironment/Weather")
