; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LibMaszyna Demo"
run/main_scene="res://demo_3d.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MaszynaModelManager="*res://addons/libmaszyna/e3d/e3d_model_manager.gd"
MaszynaEnvironment="*res://addons/libmaszyna/environment/maszyna_environment.gd"
Console="*res://addons/libmaszyna/console.gd"
MaterialManager="*res://addons/libmaszyna/materials/material_manager.gd"
MaterialParser="*res://addons/libmaszyna/materials/material_parser.gd"
E3DParser="*res://addons/libmaszyna/e3d/e3d_parser.gd"
E3DModelManager="*res://addons/libmaszyna/e3d/e3d_model_manager.gd"
E3DNodesInstancer="*res://addons/libmaszyna/e3d/e3d_nodes_instancer.gd"
UserSettings="*res://addons/libmaszyna/user_settings.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/libmaszyna/plugin.cfg")

[rendering]

environment/volumetric_fog/volume_size=96
environment/volumetric_fog/volume_depth=96
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1

[shader_globals]

sky_texture={
"type": "sampler2D",
"value": ""
}
