[gd_scene format=3 uid="uid://dqwt31s3qnglp"]

[ext_resource type="Script" uid="uid://djd17om24oh3s" path="res://addons/libmaszyna/dynamic_rail_vehicle_3d.gd" id="1_eai3p"]
[ext_resource type="Material" uid="uid://bokq2xuaxcfw8" path="res://vehicles/impuls/impuls_head_display.tres" id="2_iawif"]

[node name="Impuls" type="Node3D" unique_id=741729485]

[node name="Impuls-024a" type="Node3D" parent="." unique_id=300782032]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_eai3p")
data_path = "/dynamic/pkp/impuls_v1"
file_name = "36wea-a_kd"
skin = "36wea-019a"
head_display_material = ExtResource("2_iawif")
metadata/_custom_type_script = "uid://djd17om24oh3s"

[node name="Impuls-024b" type="Node3D" parent="." unique_id=1161615865]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 18.525)
script = ExtResource("1_eai3p")
data_path = "/dynamic/pkp/impuls_v1"
file_name = "31wea-b_kd"
skin = "36wea-019b,1|36wea-019b,2|36wea-019b,3|36wea-019c,4"
head_display_material = ExtResource("2_iawif")
metadata/_custom_type_script = "uid://djd17om24oh3s"

[node name="Impuls-024c" type="Node3D" parent="." unique_id=1550835407]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 34.4186)
script = ExtResource("1_eai3p")
data_path = "/dynamic/pkp/impuls_v1"
file_name = "31wea-c_kd"
skin = "36wea-019b,1|36wea-019c,2|36wea-019c,3|36wea-019c,4"
head_display_material = ExtResource("2_iawif")
metadata/_custom_type_script = "uid://djd17om24oh3s"

[node name="Impuls-024d" type="Node3D" parent="." unique_id=1037242744]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 52.9294)
script = ExtResource("1_eai3p")
data_path = "/dynamic/pkp/impuls_v1"
file_name = "31wea-d_kd"
skin = "36wea-019a,1|36wea-019a,2|36wea-019a,3|36wea-019a,4"
head_display_material = ExtResource("2_iawif")
metadata/_custom_type_script = "uid://djd17om24oh3s"
